.theme (@backcolor: rgb(231, 198, 203), @fcolor: rgb(39,35,35), @primaryColor: #fff,@btnColor: #c47682) {
  //.header {
  //  color: @fcolor;
  //  background: @backcolor;
  //}
  * {
    //color: @fcolor;
  }
  // top 背景色
  //.ivu-layout-header,
  .ivu-menu-light {
    background: @backcolor;
  }
  .ivu-tabs-nav .ivu-tabs-tab:hover {
    color: @btnColor;
  }
  //.query-btn:hover{
  //  background:  @primaryColor;
  //  color: #ffffff;
  //}
  .conditions, .list, .ivu-menu-light, .ivu-layout-sider-trigger, .layout-footer-center, .ivu-layout-sider-trigger, .ivu-layout-sider {
    background: @backcolor !important;
  }
  .itemActive {
    color: @backcolor !important;
    box-shadow: 0px 0px 15px 7px rgb(121, 170, 220) inset;
  }
  .infoList {
    background: @primaryColor;
    color: @fcolor !important;
  }
  .ivu-btn-primary {
    background-color: @btnColor;
    border-color: @btnColor;
    color: white;
    border-radius: 32px;
  }
  .ivu-btn:hover {
    background-color: white;
    border-color: @btnColor;
    color: @btnColor
  }
  .ivu-btn-primary:hover {
    background-color: @btnColor;
    border-color: @btnColor;
    color: white;
  }
  .common-remark {
    display: inline-block;
    font-size: 14px;
    line-height: 30px;
    float: right;

    .fontorange {
      padding-right: 30px;
      color: @btnColor;

      &:last-of-type {
        padding-right: 0;
      }
    }
  }
  .native-background {
    background-image: linear-gradient(90deg, @backcolor 0%, @btnColor 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#ffa01c, endColorstr=#ffc527);
  }
  .page {
    margin: 10px 0;

    .pagination {
      display: inline-block;
      float: right;

      .ivu-page-item-jump-next, .ivu-page-item-jump-prev {
        .ivu-icon-ios-arrow-forward, .ivu-icon-ios-arrow-back {
          color: @btnColor;
        }
      }

      .ivu-page-item-active {
        background: @btnColor;
        border-radius: 12px;

        a {
          color: #ffffff;
        }
      }

      .ivu-select-visible .ivu-select-selection {
        border-color: @btnColor;
        box-shadow: none;
      }

      .ivu-select-selection:hover, .ivu-select-selection-focused {
        border-color: @btnColor;
      }

      .ivu-select-item-selected, .ivu-select-item-selected:hover {
        color: @btnColor;
      }

      .ivu-select-item-focus {
        background: transparent;
      }

      .ivu-select-item:hover {
        background: transparent;
      }
    }

  }
  .ivu-radio-checked .ivu-radio-inner {
    border-color: @btnColor;
  }
  .ivu-radio-inner:after {
    background-color: @btnColor;
  }
  .ivu-dropdown-item:hover {
    background-color: @backcolor;
    color: white
  }
  .ivu-tabs-nav .ivu-tabs-tab-active {
    color: @btnColor
  }
  .ivu-tabs-ink-bar {
    background-color: @btnColor;
  }
  .ivu-steps-item.ivu-steps-status-process .ivu-steps-head-inner {
    border-color: @btnColor;
    background-color: @btnColor;
  }
  .formitemupload {
    .ivu-input-suffix {
      width: auto;
    }

    input {
      padding-right: 90px;
    }

    .native-background-upload {
      background-image: linear-gradient(90deg, @backcolor 0%, @btnColor 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#ffa01c, endColorstr=#ffc527);
      padding: 4px 15px 3px;
      margin-top: 2px;
    }
  }
  .ivu-select-selection:hover, .ivu-select-selection-focused {
    border-color: @btnColor;
  }
  .ivu-input:focus{
    border-color: @btnColor;
    box-shadow: none;
  }
  .ivu-input:hover{
    border-color: @btnColor;
  }
  .ivu-select-visible .ivu-select-selection{
    border-color: @btnColor;
    box-shadow: none;
  }
  .ivu-table-sort i.on{
    color: @btnColor;
  }
  .ivu-modal-confirm-head-icon-warning {
    color: @btnColor
  }
  .ivu-select-item-selected, .ivu-select-item-selected:hover{
    color: @btnColor;
  }
  .ivu-select-item-focus{
    background: @btnColor*2;
  }
  .ivu-select-item:hover {
    background: @btnColor*2;
  }
  .ivu-date-picker-cells-cell-selected em, .ivu-date-picker-cells-cell-selected:hover em {
    background-color: @btnColor;
  }
  .ivu-date-picker-cells-focused em {
    box-shadow: 0 0 0 1px @btnColor inset;
  }
  .ivu-date-picker-cells-cell-today em:after {
    background-color: @btnColor;
  }
  .ivu-btn-primary:focus {
    box-shadow: none;
  }
  .ivu-btn:focus {
    box-shadow: none;
  }
}


